<?xml version="1.0" encoding="utf-8"?>
<Topics>
  <Topic id="affb0486-21a1-4166-95a8-8afa62fe54e5" visible="False" title="Welcome to the RecroGrid Framework Abstraction">
    <HelpKeywords>
      <HelpKeyword index="K" term="Welcome" />
    </HelpKeywords>
  </Topic>
  <Topic id="ae75cca7-0883-41f6-8abb-0e5687ba707f" visible="False" isExpanded="true" title="Version History">
    <HelpKeywords>
      <HelpKeyword index="K" term="version, history" />
    </HelpKeywords>
    <Topic id="8263c040-a0ff-48b4-89f6-f591ae970a04" visible="True" isSelected="true" title="Version 1.0.0.0">
      <HelpKeywords>
        <HelpKeyword index="K" term="version, 1.0.0.0" />
      </HelpKeywords>
    </Topic>
  </Topic>
</Topics>