# rgf-client

./: .gitignore  Directory.Build.props  README.md  rgf-client.slnx
src/RGF.Abstraction/: README.md  RGF.Abstraction.csproj
src/RGF.Abstraction/Extensions/: DictionaryExtension.cs  DictionaryExtensions.cs  EnumExtension.cs  EnumExtensions.cs  GroupingAttribute.cs  ICollectionExtension.cs  ICollectionExtensions.cs  JsonExtensions.cs  StringExtensions.cs
src/RGF.Abstraction/Models/: RgfAggregationSettings.cs  RgfChartParam.cs  RgfChartSettings.cs  RgfColumnSettings.cs  RgfCoreMessages.cs  RgfDynamicData.cs  RgfDynamicDictionary.cs  RgfEntity.cs  RgfFilter.cs  RgfFilterParent.cs  RgfFilterSettings.cs  RgfForm.cs  RgfGridSettings.cs  RgfListParam.cs  RgfMenu.cs  RgfMessages.cs  RgfPredefinedFilter.cs  RgfProgressArgs.cs  RgfProperty.cs  RgfPropertyTooltips.cs  RgfSelectParam.cs  Status.cs
src/RGF.Blazor.RgfApexCharts/: ApexChartSettings.cs  ChartSerie.cs  Configuration.cs  README.md  RGF.Blazor.RgfApexCharts.csproj  RgfColorPalettes.cs  _Imports.razor  bundleconfig.json
src/RGF.Blazor.RgfApexCharts/Components/: ApexChartComponent.razor  ApexChartComponent.razor.cs  BaseChartComponent.cs  ChartComponent.razor  ChartComponent.razor.cs  ChartComponent.razor.css
src/RGF.Client/: README.md  RGF.Client.csproj  RgfApiAuthMode.cs  RgfClientConfiguration.cs
src/RGF.Client.Blazor/: README.md  RGF.Client.Blazor.csproj  RgfBlazorConfiguration.cs  _Imports.razor  bundleconfig.json  libman.json
src/RGF.Client.Blazor.Host.OpenIdConnect/: README.md  RGF.Client.Blazor.Host.OpenIdConnect.csproj
src/RGF.Client.Blazor.Host.OpenIdConnect/Configuration/: RgfBlazorServerProxyOpenIdConnectHostExtensions.cs
src/RGF.Client.Blazor.Host.OpenIdConnect/Proxy/: RgfProxyEndpoints.cs
src/RGF.Client.Blazor.SessionAuth/: README.md  RGF.Client.Blazor.SessionAuth.csproj  RgfBlazorSessionAuthConfiguration.cs  _Imports.razor
src/RGF.Client.Blazor.SessionAuth/Proxy/: RgfServerProxyAuthCookieHandler.cs  SessionAuthDownstreamApiInvoker.cs  SessionAuthHostApiInvoker.cs
src/RGF.Client.Blazor.UI/: Configuration.cs  README.md  README.txt  RGF.Client.Blazor.UI.csproj  _Imports.razor  bundleconfig.json  libman.json
src/RGF.Client.Blazor.UI/Components/: ChartComponent.razor  ChartComponent.razor.css  DialogComponent.razor  DialogComponent.razor.css  EntityComponent.razor  FilterComponent.razor  FilterConditionComponent.razor  FormComponent.razor  FormItemComponent.razor  GridColumnSettingsComponent.razor  GridColumnSettingsComponent.razor.cs  GridColumnSettingsComponent.razor.css  GridComponent.razor  GridComponent.razor.cs  GridComponent.razor.css  MenuComponent.razor  PagerComponent.razor  RgfRootComponent.razor  RgfRootComponent.razor.cs  RgfRootComponent.razor.css  SetTheme.razor  ToastComponent.razor  ToolbarComponent.razor  TreeComponent.razor  TreeNodeComponent.razor  TreeNodeComponent.razor.cs  TreeNodeComponent.razor.css
src/RGF.Client.Blazor.UI/Events/: ChangeEventArgs.cs
src/RGF.Client.Blazor/Components/: DynamicComponentWrapper.razor  RecroDictText.razor  RecroSec.razor  RgfAuthenticationRequirementScope.cs  RgfChartComponent.razor  RgfChartComponent.razor.cs  RgfComponentWrapper.razor  RgfComponentWrapper.razor.cs  RgfComponentWrapper.razor.css  RgfDataComponentBase.cs  RgfDynamicDialog.razor  RgfDynamicDialog.razor.cs  RgfEntityComponent.razor  RgfEntityComponent.razor.cs  RgfEntityContent.razor  RgfFilterComponent.razor  RgfFilterComponent.razor.cs  RgfFormComponent.razor  RgfFormComponent.razor.cs  RgfFormItemComponent.razor  RgfFormItemComponent.razor.cs  RgfFormValidationComponent.razor  RgfFormValidationComponent.razor.cs  RgfGridColumnComponent.razor  RgfGridColumnComponent.razor.cs  RgfGridColumnSettingsComponent.razor  RgfGridColumnSettingsComponent.razor.cs  RgfGridComponent.razor  RgfGridComponent.razor.cs  RgfGridComponent.razor.css  RgfLegacyComponent.razor  RgfLegacyComponent.razor.cs  RgfPagerComponent.razor  RgfPagerComponent.razor.cs  RgfRouteAuthenticationTracker.cs  RgfToolbarComponent.razor  RgfToolbarComponent.razor.cs  RgfTreeComponent.razor  RgfTreeComponent.razor.cs
src/RGF.Client.Blazor/Events/: GridEvents.cs  RgfEntityEvent.cs  RgfFormEvent.cs  RgfFormViewEventArgs.cs  RgfGridEvent.cs
src/RGF.Client.Blazor/Handlers/: MenuRenderer.cs  NoOpRgfServerRequestCookieAccessor.cs  RgfAuthorizationMessageHandler.cs  RgfServerProxyAuthCookieHandler.cs
src/RGF.Client.Blazor/Pages/: Entity.razor  Legacy.razor  RgfEntityPage.razor
src/RGF.Client.Blazor/Parameters/: RgfChartParameters.cs  RgfDialogParameters.cs  RgfEntityParameters.cs  RgfFilterParameters.cs  RgfFormGroupLayoutParameters.cs  RgfFormItemParameters.cs  RgfFormParameters.cs  RgfGridColumnParameters.cs  RgfGridParameters.cs  RgfMenuParameters.cs  RgfPagerParameters.cs  RgfToolbarParameters.cs  RgfTreeNodeParameters.cs  RgfTreeParameters.cs
src/RGF.Client.Blazor/Properties/: AssemblyInfo.cs
src/RGF.Client.Blazor/Services/: IDownstreamApiInvoker.cs  IHostApiInvoker.cs  IRgfAuthenticationSessionMonitor.cs  IRgfBlazorInitializationHook.cs  NoOpRgfAuthenticationSessionMonitor.cs  RgfAuthenticationEndpointResolver.cs  RgfAuthenticationPrincipalSnapshot.cs  RgfAuthenticationPrincipalSnapshotSynchronizer.cs  RgfAuthenticationSessionMonitor.cs  RgfAuthenticationStateProviderDecorator.cs  RgfSessionAwareAuthenticationStateProvider.cs  WasmRgfAccessTokenAccessor.cs
src/RGF.Client/Events/: CreateGridRequestEventArgs.cs  RgfChartEventArgs.cs  RgfEntityEvent.cs  RgfEntityEventArgs.cs  RgfEventDispatcher.cs  RgfFormEventArgs.cs  RgfListEventArgs.cs  RgfListViewEventArgs.cs  RgfMenuEventArgs.cs  RgfRgfDialogEventArgs.cs  RgfToastEvent.cs  RgfToastEventArgs.cs  RgfToolbarEventArgs.cs  RgfTreeEventArgs.cs  RgfUserMessage.cs  RgfUserMessageEventArgs.cs  RgfWrapperEventArgs.cs
src/RGF.Client/Handlers/: IRgfAccessTokenAccessor.cs  IRgfServerRequestCookieAccessor.cs  ObservableProperty.cs  RgFilterHandler.cs  RgFormHandler.cs  RgListHandler.cs  RgManager.cs
tests/RGF.Client.Tests/: RGF.Client.Tests.csproj
(+128 files in other folders)
