<Project xmlns="http://schemas.microsoft.com/developer/msbuild/2003">

  <!-- Configuration -->
  <PropertyGroup>
    <TargetFramework>net10.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <!-- Custom Properties -->
  <PropertyGroup>
    <RepositoryRoot>$(MSBuildThisFileDirectory)</RepositoryRoot>
  </PropertyGroup>

  <!-- Common Project Metadata -->
  <PropertyGroup>
    <Product>RecroGrid Framework</Product>
    <!--<Description>RecroGrid Framework Client - Blazor - UI</Description>-->
    <Company>Recrovit Kft.</Company>
    <Authors>$(Company)</Authors>
    <Copyright>Copyright (c) 2011-2026 Recrovit Kft.</Copyright>
    <RepositoryUrl>https://github.com/RecroGridFramework/rgf-client</RepositoryUrl>
  </PropertyGroup>

  <!-- Versioning -->
  <PropertyGroup>
    <Version>10.0.0</Version>
    <FileVersion>$(Version).1$([System.DateTime]::Now.ToString("MMdd"))</FileVersion>
    <InformationalVersion>$(FileVersion)</InformationalVersion>
    <IncludeSourceRevisionInInformationalVersion>false</IncludeSourceRevisionInInformationalVersion>
  </PropertyGroup>

  <!-- Publishing -->
  <PropertyGroup Condition="'$(IsPackable)' != 'false'">
    <PackageProjectUrl>https://recrogridframework.com/</PackageProjectUrl>
    <PackageTags>recrogrid dotnet</PackageTags>
    <PackageLicenseExpression>LGPL-2.1-or-later</PackageLicenseExpression>
    <PackageRequireLicenseAcceptance>true</PackageRequireLicenseAcceptance>
    <PackageReadmeFile>README.md</PackageReadmeFile>
    <PackageOutputPath>$(RepositoryRoot)..\dist</PackageOutputPath>
  </PropertyGroup>

  <ItemGroup Condition="Exists('README.md')">
    <None Include="README.md" Pack="true" PackagePath="" />
  </ItemGroup>

</Project>
