<Solution>
  <Folder Name="/demo/">
    <File Path="../rgf-demo/Directory.Build.props" />
    <Project Path="../rgf-demo/src/RGF.Demo.BlazorWasm/RGF.Demo.BlazorWasm.csproj" />
    <Project Path="../rgf-demo/src/RGF.Demo.Northwind.Common/RGF.Demo.Northwind.Common.csproj" />
    <Project Path="../rgf-demo/src/RGF.DemoApp.Client/RGF.DemoApp.Client.csproj" />
    <Project Path="../rgf-demo/src/RGF.DemoApp/RGF.DemoApp.csproj" />
  </Folder>
  <Folder Name="/docs/">
    <Project Path="docs/RGF.Abstraction/RGF.Abstraction.Documentation.shfbproj" Type="7cf6df6d-3b04-46f8-a40b-537d21bca0b4" Id="e6b8711a-5ff6-4baa-9574-cb4d6bb13541">
      <Build Solution="Debug|*" Project="false" />
    </Project>
    <Project Path="docs/RGF.Client.Blazor/RGF.Client.Blazor.Documentation.shfbproj" Type="7cf6df6d-3b04-46f8-a40b-537d21bca0b4" Id="5aa8b19d-fbc1-4dc8-abb7-d02f015a58c1">
      <Build Solution="Debug|*" Project="false" />
    </Project>
    <Project Path="docs/RGF.Client/RGF.Client.Documentation.shfbproj" Type="7cf6df6d-3b04-46f8-a40b-537d21bca0b4" Id="eea62464-9dc0-419f-b299-7149a5d29e77">
      <Build Solution="Debug|*" Project="false" />
    </Project>
  </Folder>
  <Folder Name="/External/">
    <Project Path="../Recrovit.AspNetCore.Authentication.OpenIdConnect/src/Recrovit.AspNetCore.Authentication.OpenIdConnect.csproj" />
    <Project Path="../Recrovit.AspNetCore.Components.Routing/src/Recrovit.AspNetCore.Components.Routing.csproj" />
  </Folder>
  <Folder Name="/Solution Items/">
    <File Path=".gitignore" />
    <File Path="Directory.Build.props" />
    <File Path="Directory.Build.targets" />
    <File Path="README.md" />
  </Folder>
  <Folder Name="/tests/">
    <Project Path="tests/RGF.Client.Blazor.Tests/RGF.Client.Blazor.Tests.csproj" />
    <Project Path="tests/RGF.Client.Blazor.UI.Tests/RGF.Client.Blazor.UI.Tests.csproj" />
    <Project Path="tests/RGF.Client.Tests/RGF.Client.Tests.csproj" />
  </Folder>
  <Project Path="src/RGF.Abstraction/RGF.Abstraction.csproj" />
  <Project Path="src/RGF.Blazor.RgfApexCharts/RGF.Blazor.RgfApexCharts.csproj" />
  <Project Path="src/RGF.Client.Blazor.Host.OpenIdConnect/RGF.Client.Blazor.Host.OpenIdConnect.csproj" />
  <Project Path="src/RGF.Client.Blazor.UI/RGF.Client.Blazor.UI.csproj" />
  <Project Path="src/RGF.Client.Blazor/RGF.Client.Blazor.csproj" />
  <Project Path="src/RGF.Client/RGF.Client.csproj" />
</Solution>
