<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <Nullable>disable</Nullable>
    <RootNamespace>Recrovit.RecroGridFramework.Abstraction</RootNamespace>
    <AssemblyName>Recrovit.RecroGridFramework.Abstraction</AssemblyName>
  </PropertyGroup>

  <PropertyGroup>
    <!--<Version>10.x.x</Version>-->
    <Description>RecroGrid Framework - Abstraction</Description>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.Logging.Abstractions" Version="10.0.5" />
  </ItemGroup>

</Project>