<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net10.0</TargetFramework>
    <LangVersion>10.0</LangVersion>
    <RootNamespace>Recrovit.RecroGridFramework.Abstraction</RootNamespace>
    <AssemblyName>Recrovit.RecroGridFramework.Abstraction</AssemblyName>
  </PropertyGroup>

  <PropertyGroup>
    <Company>Recrovit Kft.</Company>
    <Product>RecroGrid Framework</Product>
    <Copyright>© Recrovit Kft. All rights reserved.</Copyright>
    <Version>10.0.0</Version>
    <FileVersion>$(Version).1$([System.DateTime]::Now.ToString(MMdd))</FileVersion>
    <InformationalVersion>$(FileVersion)</InformationalVersion>
    <IncludeSourceRevisionInInformationalVersion>false</IncludeSourceRevisionInInformationalVersion>
  </PropertyGroup>

  <PropertyGroup>
    <Authors>$(Company)</Authors>
    <PackageOutputPath>..\..\dist</PackageOutputPath>
    <PackageProjectUrl>https://recrogridframework.com/</PackageProjectUrl>
    <Description>RecroGrid Framework Abstraction</Description>
    <PackageTags>RecroGrid Framework</PackageTags>
    <RepositoryUrl>https://github.com/RecroGridFramework/RGF.Abstraction.git</RepositoryUrl>
    <PackageLicenseExpression>LGPL-3.0-only</PackageLicenseExpression>
    <PackageRequireLicenseAcceptance>true</PackageRequireLicenseAcceptance>
    <PackageReadmeFile>README.md</PackageReadmeFile>
  </PropertyGroup>

  <Target Name="Recrovit-signtool" AfterTargets="PostBuildEvent" Condition="'$(Configuration)'=='Release' and Exists('$(ProjectDir)..\..\dist\signtool.bat')">
    <Exec Command="$(ProjectDir)..\..\dist\signtool.bat $(ProjectDir)$(OutputPath)$(TargetFileName)" />
  </Target>

  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.Logging.Abstractions" Version="10.0.0" />
  </ItemGroup>

  <ItemGroup>
    <None Include="..\.gitignore" />
    <None Include="..\README.*" Pack="true" PackagePath="\" />
  </ItemGroup>

</Project>