<Project Sdk="Microsoft.NET.Sdk.Razor">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <RootNamespace>Recrovit.RecroGridFramework.Client.Blazor</RootNamespace>
    <AssemblyName>Recrovit.RecroGridFramework.Client.Blazor</AssemblyName>
    <StaticWebAssetFingerprintingEnabled>false</StaticWebAssetFingerprintingEnabled>
  </PropertyGroup>

  <PropertyGroup>
    <Company>Recrovit Kft.</Company>
    <Product>RecroGrid Framework</Product>
    <Copyright>© Recrovit Kft. All rights reserved.</Copyright>
    <Version>8.20.0</Version>
    <FileVersion>$(Version).1$([System.DateTime]::Now.ToString(MMdd))</FileVersion>
    <InformationalVersion>$(FileVersion)</InformationalVersion>
    <IncludeSourceRevisionInInformationalVersion>false</IncludeSourceRevisionInInformationalVersion>
  </PropertyGroup>

  <PropertyGroup>
    <Authors>$(Company)</Authors>
    <PackageOutputPath>..\..\dist</PackageOutputPath>
    <PackageProjectUrl>https://recrogridframework.com/</PackageProjectUrl>
    <Description>RecroGrid Framework Blazor UI Abstraction</Description>
    <PackageTags>RecroGrid Framework Client Blazor</PackageTags>
    <RepositoryUrl>https://github.com/RecroGridFramework/RGF.Client.Blazor.git</RepositoryUrl>
    <PackageLicenseExpression>LGPL-3.0-only</PackageLicenseExpression>
    <PackageRequireLicenseAcceptance>true</PackageRequireLicenseAcceptance>
    <PackageReadmeFile>README.md</PackageReadmeFile>
  </PropertyGroup>

  <Target Name="Recrovit-signtool" AfterTargets="PostBuildEvent" Condition="'$(Configuration)'=='Release' and Exists('$(ProjectDir)..\..\dist\signtool.bat')">
    <Exec Command="$(ProjectDir)..\..\dist\signtool.bat $(ProjectDir)$(OutputPath)$(TargetFileName)" />
  </Target>

  <ItemGroup>
    <SupportedPlatform Include="browser" />
  </ItemGroup>

  <ItemGroup Condition="'$(Configuration)'=='Release'">
    <PackageReference Include="Recrovit.RecroGridFramework.Client" Version="8.20.0" />
    <Content Update="wwwroot\scripts\recrovit-rgf-blazor.js" CopyToPublishDirectory="Never" />
    <Content Update="wwwroot\scripts\recrovit-rgf-blazor-legacy.js" CopyToPublishDirectory="Never" />
  </ItemGroup>

  <ItemGroup Condition="'$(Configuration)'=='Debug'">
    <ProjectReference Include="..\..\RGF.Client\src\RGF.Client.csproj" />
  </ItemGroup>

  <ItemGroup>
    <None Update="Components\RgfComponentWrapper.razor.css" CssScope="rgf-wrapper-comp" />
    <None Update="Components\RgfGridComponent.razor.css" CssScope="rgf-grid-comp" />
  </ItemGroup>

  <ItemGroup>
    <None Include="..\.gitignore" />
    <None Include="..\README.*" Pack="true" PackagePath="\" />
    <Content Remove="bundleconfig.json" />
    <Content Remove="libman.json" />
    <None Include="bundleconfig.json" />
    <None Include="libman.json" />
  </ItemGroup>

</Project>