<Project Sdk="Microsoft.NET.Sdk.Razor">

  <PropertyGroup>
    <RootNamespace>Recrovit.RecroGridFramework.Blazor.RgfApexCharts</RootNamespace>
    <AssemblyName>Recrovit.RecroGridFramework.Blazor.RgfApexCharts</AssemblyName>
    <StaticWebAssetFingerprintingEnabled>false</StaticWebAssetFingerprintingEnabled>
  </PropertyGroup>

  <PropertyGroup>
    <Version>10.0.0</Version>
    <Description>RecroGrid Framework Blazor ApexCharts.</Description>
  </PropertyGroup>

  <ItemGroup>
    <SupportedPlatform Include="browser" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Blazor-ApexCharts" Version="6.0.2" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\RGF.Client.Blazor\RGF.Client.Blazor.csproj" />
  </ItemGroup>

  <ItemGroup>
    <None Update="Components\ChartComponent.razor.css" CssScope="rgf-apexcharts" />
  </ItemGroup>

  <ItemGroup Condition="'$(Configuration)'=='Release'">
    <Content Update="wwwroot\scripts\recrovit-rgf-apexcharts.js" CopyToPublishDirectory="Never" />
  </ItemGroup>

</Project>