<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <RootNamespace>Recrovit.RecroGridFramework.Client</RootNamespace>
    <AssemblyName>Recrovit.RecroGridFramework.Client</AssemblyName>
  </PropertyGroup>

  <PropertyGroup>
    <!--<Version>10.x.x</Version>-->
    <Description>RecroGrid Framework Client Abstraction</Description>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.Components" Version="10.0.0" />
    <PackageReference Include="Microsoft.AspNetCore.Components.WebAssembly.Authentication" Version="10.0.0" />
    <PackageReference Include="Microsoft.AspNetCore.SignalR.Client" Version="10.0.0" />
    <PackageReference Include="Microsoft.Extensions.Caching.Memory" Version="10.0.0" />
    <PackageReference Include="Microsoft.Extensions.Http" Version="10.0.0" />
    <PackageReference Include="Microsoft.Extensions.Options.ConfigurationExtensions" Version="10.0.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\RGF.Abstraction\RGF.Abstraction.csproj" />
  </ItemGroup>

</Project>