<?xml version="1.0" encoding="utf-8"?>
<topic id="8263c040-a0ff-48b4-89f6-f591ae970a04" revisionNumber="1">
	<developerConceptualDocument xmlns="http://ddue.schemas.microsoft.com/authoring/2003/5" xmlns:xlink="http://www.w3.org/1999/xlink">
		<introduction>
			<para>Version [TODO: Version] was released on [TODO: Date].
			</para>
		</introduction>

		<section>
			<title>Changes in This Release</title>
			<content>

				<list class="bullet">
					<listItem>
						<para>[TODO: Add change items here]</para>
					</listItem>

				</list>

			</content>
		</section>

		<relatedTopics>
			<link xlink:href="ae75cca7-0883-41f6-8abb-0e5687ba707f" />
		</relatedTopics>

	</developerConceptualDocument>
</topic>
